{
  "version": 2,
  "rewrites": [
    { "source": "/auth/:match*", "destination": "/api/index.js" },
    { "source": "/sheets/:match*", "destination": "/api/index.js" },
    { "source": "/data/:match*", "destination": "/api/index.js" },
    { "source": "/email/:match*", "destination": "/api/index.js" },
    { "source": "/share/:match*", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
